
In this lab, you will learn how the MultiIndexing (hierarchical indexing) are important in practice. You will need to learn about Pivot tables. 

Submit at most one page about pivot tables: What they are, and how you can use them in your future career as a data analyst. Explain with examples.

### see attached file for Q1

## Question II (50 Points)
You will work with European employment rates dataset by age and sex. 
1. Download the employee.csv dataset. 
2. Read the csv file and explore the dataset. 
3. Explain how you can apply some analytics in this dataset, based on the format of the data you see.
4. Make a dataframe with hierarchical indexing in the columns. Hint: Use .pivot_table(). 
5. Which columns you would use in the hierarchical indexing? Which ones you keep as the index of the DataFrame? What is the value?
6. Now, start exploring the dataframe and the variables in each level of the MultiIndex. Write code to print them.
7. Write a program that returns all values in the MultiIndex (name of inner levels). For example, for Age, it should return 'From 15 to 24 years', etc.

In [27]:
import pandas as pd
df=pd.read_csv("employee.csv",index_col=0,encoding='utf-8',header=[0])
df.head()

,GEO,AGE,UNIT,SEX,INDIC_EM,Value,DATE
0,European Union (28 countries),From 15 to 24 years,Thousand persons,Total,Active population,26839.0,2007-01-01
1,European Union (28 countries),From 15 to 24 years,Thousand persons,Total,Total employment (resident population concept ...,22669.0,2007-01-01
2,European Union (28 countries),From 15 to 24 years,Thousand persons,Males,Active population,14665.0,2007-01-01
3,European Union (28 countries),From 15 to 24 years,Thousand persons,Males,Total employment (resident population concept ...,12430.0,2007-01-01
4,European Union (28 countries),From 15 to 24 years,Thousand persons,Females,Active population,12173.0,2007-01-01

## Q 3

### The original data can be group with multiple indexes (hierarchical indexing) in the columns to get a pivot table and we might get more useful information.

In [9]:
Q4=pd.pivot_table(df, values="Value",index=["GEO","AGE","SEX","DATE"],columns=["UNIT","INDIC_EM"],aggfunc=['mean'])
Q4.head(6)

                                                                         mean  \
UNIT                                           Percentage of total population
INDIC_EM                                                    Active population
GEO     AGE                 SEX     DATE
Austria From 15 to 24 years Females 2007-01-01                           56.0
                                    2008-01-01                           56.2
                                    2009-01-01                           56.2
                                    2010-01-01                           54.0
                                    2011-01-01                           54.8
                                    2012-01-01                           55.4

                                                                                                     \
UNIT
INDIC_EM                                       Total employment (resident population concept - LFS)
GEO     AGE                 SEX     DATE
Austria From 15 to 24 years Females 2007-01-01                                               50.6
                                    2008-01-01                                               51.3
                                    2009-01-01                                               50.5
                                    2010-01-01                                               48.9
                                    2011-01-01                                               49.8
                                    2012-01-01                                               50.3

                                                                  \
UNIT                                            Thousand persons
INDIC_EM                                       Active population
GEO     AGE                 SEX     DATE
Austria From 15 to 24 years Females 2007-01-01             278.0
                                    2008-01-01             279.0
                                    2009-01-01             279.0
                                    2010-01-01             267.0
                                    2011-01-01             270.0
                                    2012-01-01             273.0


UNIT
INDIC_EM                                       Total employment (resident population concept - LFS)
GEO     AGE                 SEX     DATE
Austria From 15 to 24 years Females 2007-01-01                                              251.0
                                    2008-01-01                                              255.0
                                    2009-01-01                                              251.0
                                    2010-01-01                                              242.0
                                    2011-01-01                                              246.0
                                    2012-01-01                                              247.0

5. Which columns you would use in the hierarchical indexing? Which ones you keep as the index of the DataFrame? What is the value?

# Q 5
### In the hierarchical indexing, I would use "GEO", "AGE", "SEX" and "DATE"  as index, "UNIT","INDIC_EM" as columns, the value is the "Value" in the columns with an aggregate function "mean".

6. Now, start exploring the dataframe and the variables in each level of the MultiIndex. Write code to print them.

# Q 6

In [59]:
import numpy as np
Q6=pd.pivot_table(df, values=["Value",],index=["GEO","AGE","SEX","DATE"],columns=["UNIT","INDIC_EM",],aggfunc=np.mean,fill_value=0)
Q6

                                                                               Value  \
UNIT                                                  Percentage of total population
INDIC_EM                                                           Active population
GEO            AGE                 SEX     DATE
Austria        From 15 to 24 years Females 2007-01-01                           56.0
                                           2008-01-01                           56.2
                                           2009-01-01                           56.2
                                           2010-01-01                           54.0
                                           2011-01-01                           54.8
                                           2012-01-01                           55.4
                                           2013-01-01                           55.3
                                           2014-01-01                           55.4
                                           2015-01-01                           54.1
                                           2016-01-01                           54.6
                                   Males   2007-01-01                           62.9
                                           2008-01-01                           62.9
                                           2009-01-01                           62.9
                                           2010-01-01                           62.6
                                           2011-01-01                           63.6
                                           2012-01-01                           63.1
                                           2013-01-01                           62.3
                                           2014-01-01                           60.7
                                           2015-01-01                           60.7
                                           2016-01-01                           60.2
                                   Total   2007-01-01                           59.4
                                           2008-01-01                           59.5
                                           2009-01-01                           59.5
                                           2010-01-01                           58.3
                                           2011-01-01                           59.2
                                           2012-01-01                           59.2
                                           2013-01-01                           58.8
                                           2014-01-01                           58.0
                                           2015-01-01                           57.4
                                           2016-01-01                           57.5
...                                                                              ...
United Kingdom From 55 to 64 years Females 2007-01-01                           49.9
                                           2008-01-01                           50.2
                                           2009-01-01                           50.6
                                           2010-01-01                           51.1
                                           2011-01-01                           51.3
                                           2012-01-01                           53.0
                                           2013-01-01                           55.3
                                           2014-01-01                           56.4
                                           2015-01-01                           57.7
                                           2016-01-01                           59.2
                                   Males   2007-01-01                           68.9
                                           2008-01-01                           69.8
                                           2009-01-01                           70.3
                                           2010-01-01                           69.2
                                           2011-01-01                           68.4
                                           2012-01-01                           69.5
                                           2013-01-01                           70.6
                                           2014-01-01                           70.9
                                           2015-01-01                           71.4
                                           2016-01-01                           72.6
                                   Total   2007-01-01                           59.3
                                           2008-01-01                           59.8
                                           2009-01-01                           60.3
                                           2010-01-01                           60.0
                                           2011-01-01                           59.7
                                           2012-01-01                           61.1
                                           2013-01-01                           62.8
                                           2014-01-01                           63.5
                                           2015-01-01                           64.4
                                           2016-01-01                           65.8

                                                                                                            \
UNIT
INDIC_EM                                              Total employment (resident population concept - LFS)
GEO            AGE                 SEX     DATE
Austria        From 15 to 24 years Females 2007-01-01                                               50.6
                                           2008-01-01                                               51.3
                                           2009-01-01                                               50.5
                                           2010-01-01                                               48.9
                                           2011-01-01                                               49.8
                                           2012-01-01                                               50.3
                                           2013-01-01                                               49.8
                                           2014-01-01                                               49.9
                                           2015-01-01                                               48.7
                                           2016-01-01                                               49.0
                                   Males   2007-01-01                                               57.0
                                           2008-01-01                                               57.6
                                           2009-01-01                                               55.8
                                           2010-01-01                                               56.6
                                           2011-01-01                                               58.0
                                           2012-01-01                                               57.1
                                           2013-01-01                                               56.4
                                           2014-01-01                                               54.3
                                           2015-01-01                                               54.0
                                           2016-01-01                                               52.9
                                   Total   2007-01-01                                               53.8
                                           2008-01-01                                               54.4
                                           2009-01-01                                               53.1
                                           2010-01-01                                               52.8
                                           2011-01-01                                               53.9
                                           2012-01-01                                               53.7
                                           2013-01-01                                               53.1
                                           2014-01-01                                               52.1
                                           2015-01-01                                               51.3
                                           2016-01-01                                               51.0
...                                                                                                  ...
United Kingdom From 55 to 64 years Females 2007-01-01                                               48.8
                                           2008-01-01                                               49.0
                                           2009-01-01                                               49.2
                                           2010-01-01                                               49.5
                                           2011-01-01                                               49.5
                                           2012-01-01                                               51.0
                                           2013-01-01                                               53.0
                                           2014-01-01                                               54.4
                                           2015-01-01                                               56.0
                                           2016-01-01                                               57.4
                                   Males   2007-01-01                                               66.2
                                           2008-01-01                                               67.2
                                           2009-01-01                                               66.1
                                           2010-01-01                                               65.1
                                           2011-01-01                                               64.1
                                           2012-01-01                                               65.4
                                           2013-01-01                                               66.8
                                           2014-01-01                                               67.8
                                           2015-01-01                                               68.7
                                           2016-01-01                                               69.6
                                   Total   2007-01-01                                               57.4
                                           2008-01-01                                               58.0
                                           2009-01-01                                               57.5
                                           2010-01-01                                               57.2
                                           2011-01-01                                               56.7
                                           2012-01-01                                               58.1
                                           2013-01-01                                               59.8
                                           2014-01-01                                               61.0
                                           2015-01-01                                               62.2
                                           2016-01-01                                               63.4

                                                                         \
UNIT                                                   Thousand persons
INDIC_EM                                              Active population
GEO            AGE                 SEX     DATE
Austria        From 15 to 24 years Females 2007-01-01               278
                                           2008-01-01               279
                                           2009-01-01               279
                                           2010-01-01               267
                                           2011-01-01               270
                                           2012-01-01               273
                                           2013-01-01               271
                                           2014-01-01               270
                                           2015-01-01               263
                                           2016-01-01               263
                                   Males   2007-01-01               308
                                           2008-01-01               310
                                           2009-01-01               308
                                           2010-01-01               306
                                           2011-01-01               310
                                           2012-01-01               309
                                           2013-01-01               305
                                           2014-01-01               296
                                           2015-01-01               297
                                           2016-01-01               301
                                   Total   2007-01-01               585
                                           2008-01-01               588
                                           2009-01-01               587
                                           2010-01-01               574
                                           2011-01-01               580
                                           2012-01-01               582
                                           2013-01-01               577
                                           2014-01-01               566
                                           2015-01-01               559
                                           2016-01-01               565
...                                                                 ...
United Kingdom From 55 to 64 years Females 2007-01-01              1830
                                           2008-01-01              1851
                                           2009-01-01              1877
                                           2010-01-01              1903
                                           2011-01-01              1914
                                           2012-01-01              1959
                                           2013-01-01              2040
                                           2014-01-01              2099
                                           2015-01-01              2176
                                           2016-01-01              2276
                                   Males   2007-01-01              2438
                                           2008-01-01              2489
                                           2009-01-01              2518
                                           2010-01-01              2491
                                           2011-01-01              2469
                                           2012-01-01              2481
                                           2013-01-01              2516
                                           2014-01-01              2545
                                           2015-01-01              2595
                                           2016-01-01              2689
                                   Total   2007-01-01              4268
                                           2008-01-01              4340
                                           2009-01-01              4395
                                           2010-01-01              4394
                                           2011-01-01              4383
                                           2012-01-01              4440
                                           2013-01-01              4556
                                           2014-01-01              4645
                                           2015-01-01              4771
                                           2016-01-01              4965


UNIT
INDIC_EM                                              Total employment (resident population concept - LFS)
GEO            AGE                 SEX     DATE
Austria        From 15 to 24 years Females 2007-01-01                                                251
                                           2008-01-01                                                255
                                           2009-01-01                                                251
                                           2010-01-01                                                242
                                           2011-01-01                                                246
                                           2012-01-01                                                247
                                           2013-01-01                                                244
                                           2014-01-01                                                244
                                           2015-01-01                                                236
                                           2016-01-01                                                237
                                   Males   2007-01-01                                                279
                                           2008-01-01                                                284
                                           2009-01-01                                                274
                                           2010-01-01                                                277
                                           2011-01-01                                                282
                                           2012-01-01                                                280
                                           2013-01-01                                                277
                                           2014-01-01                                                265
                                           2015-01-01                                                264
                                           2016-01-01                                                265
                                   Total   2007-01-01                                                530
                                           2008-01-01                                                538
                                           2009-01-01                                                525
                                           2010-01-01                                                519
                                           2011-01-01                                                528
                                           2012-01-01                                                527
                                           2013-01-01                                                521
                                           2014-01-01                                                508

7. Write a program that returns all values in the MultiIndex (name of inner levels). For example, for Age, it should return 'From 15 to 24 years', etc.

In [72]:
print("name of inner levels in the multiindex \n")
print("GEO",Q6.index.get_level_values(0).unique(),"\n")
print("AGE",Q6.index.get_level_values(1).unique(),"\n")
print("SEX", Q6.index.get_level_values(2).unique(),"\n")
print("DATE", Q6.index.get_level_values(3).unique(),"\n")

#print("level 0",Q6.index.levels[0].tolist(),"\n")
#print("level 1",Q6.index.levels[1].tolist(),"\n")
#print("level 2",Q6.index.levels[2].tolist(),"\n")
#print("level 3",Q6.index.levels[3].tolist(),"\n")
#print("level 4",Q6.index.levels[4].tolist(),"\n")

name of inner levels in the multiindex

GEO Index(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic',
       'Denmark', 'Estonia', 'Euro area (17 countries)',
       'Euro area (18 countries)', 'Euro area (19 countries)',
       'European Union (15 countries)', 'European Union (27 countries)',
       'European Union (28 countries)', 'Finland',
       'Former Yugoslav Republic of Macedonia, the', 'France',
       'France (metropolitan)',
       'Germany (until 1990 former territory of the FRG)', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'United Kingdom'],
      dtype='object', name='GEO')

AGE Index(['From 15 to 24 years', 'From 25 to 54 years', 'From 55 to 64 years'], dtype='object', name='AGE')

SEX Index(['Females', 'Males', 'Total'], dtype='object', name='SEX')

DATE Index(['2007-01-01', '2008-01-01', '2009-01-01', '2010-01-01', '2011-01-01',
       '2012-01-01', '2013-01-01', '2014-01-01', '2015-01-01', '2016-01-01'],
      dtype='object', name='DATE')